SID Ravi Tammali

PARPi_drugs
PT PARPi_drugs
NT ABT-767
NT Anti-PARP-2, Octamer
NT AZD-2461
NT AZD-5305
NT CEP-9722
NT CVL-218
NT E-7016
NT fluzoparib
NT HTMC-0435
NT HWH-340, Humanwell
NT iniparib
NT INO-1001
NT INO-1003
NT JPI-289
NT JPI-547
NT KU-0687
NT niraparib
NT NMS-P293
NT NOV-140101
NT NT-125
NT olaparib
NT pamiparib
NT PARP inhibitors, Agouron
NT PARP inhibitors, Inotek-2
NT RBN-2397
NT rucaparib
NT SC-10914
NT senaparib
NT stenoparib
NT STP-1002
NT talazoparib
NT TSL-1502
NT veliparib
NT WB1-340
NT BGP-15
NT AMXI-5001
NT alphalex-rucaparib Cybrexa Therapeutics
NT simmiparib

ABT-767
PT ABT-767
SYN ABT 767
SYN ABT767
SYN ABT-767

Anti-PARP-2, Octamer
PT Anti-PARP-2, Octamer
SYN Anti-PARP-2, Octamer
SYN IN02BA
SYN NIBA
SYN Pharmaprojects No. 3617

AZD-2461
PT AZD-2461
SYN AZD2461
SYN AZD-2461

AZD-5305
PT AZD-5305
SYN AZD 5305
SYN AZD5305
SYN AZD-5305
SYN PARP inhibitor, AstraZeneca

CEP-9722
PT CEP-9722
SYN CEP 9722
SYN CEP9722
SYN CEP-9722
SYN CK 102
SYN CK102
SYN CK-102, Checkpoint

CVL-218
PT CVL-218
SYN CVL 218
SYN CVL218
SYN CVL-218
SYN mefuparib

E-7016
PT E-7016
SYN E7016
SYN E-7016

fluzoparib
PT fluzoparib
SYN [14C]-fluzoparib
SYN fluzoparib
SYN HS 10160
SYN HS10160
SYN HS-10160
SYN SHR 3162
SYN SHR3162
SYN SHR-3162

HTMC-0435
PT HTMC-0435
SYN HTMC 0435
SYN HTMC0435
SYN HTMC-0435

HWH-340, Humanwell
PT HWH-340, Humanwell
SYN HWH 340
SYN HWH340 film
SYN HWH-340, Humanwell

iniparib
PT iniparib
SYN BSI201
SYN BSI-201
SYN iniparib
SYN SAR240550
SYN SAR-240550

INO-1001
PT INO-1001
SYN INO1001
SYN INO-1001
SYN Pardex
SYN PARP inhibitors, Inotek

INO-1003
PT INO-1003
SYN INO-1003
SYN PARP

JPI-289
PT JPI-289
SYN JI 6289
SYN JI6289
SYN JI-6289
SYN JPI 289
SYN JPI289
SYN JPI-289

JPI-547
PT JPI-547
SYN JPI 547
SYN JPI547
SYN JPI-547
SYN NOV 1402
SYN NOV1402
SYN NOV-1402

KU-0687
PT KU-0687
SYN KU0687
SYN KU-0687

niraparib
PT niraparib
SYN GSK 3985771
SYN GSK3985771
SYN GSK-3985771
SYN GSK-3985771 (tablet)
SYN JNJ-64091742
SYN JNJ-64091742 (tablet)
SYN MK 4827
SYN MK4827
SYN MK-4827
SYN MK-4827 (tablet)
SYN nilapaributosylate hydrate
SYN Nirapali p-toluenesulfonate
SYN niraparib
SYN niraparib (tablet)
SYN piperidine tosylate monohydrate
SYN Zejula
SYN Zejura
SYN ZL 2306
SYN ZL2306
SYN ZL-2306
SYN ZL-2306 (tablet)

NMS-P293
PT NMS-P293
SYN NMS 03305293
SYN NMS 293
SYN NMS P293
SYN NMS03305293
SYN NMS-03305293
SYN NMS-293
SYN NMSP293
SYN NMS-P293
SYN P707

NOV-140101
PT NOV-140101
SYN IDX 1197
SYN IDX 1197HCl
SYN IDX1197
SYN IDX-1197
SYN IDX1197HCl
SYN IDX-1197HCl
SYN NOV 140101
SYN NOV1401
SYN NOV-1401
SYN NOV140101
SYN NOV-140101

NT-125
PT NT-125
SYN NT125
SYN NT-125

olaparib
PT olaparib
SYN AZD 2281
SYN AZD2281
SYN AZD-2281
SYN AZD2281 (capsule)
SYN AZD-2281 (capsule)
SYN AZD2281 (tablet)
SYN AZD-2281 (tablet)
SYN KU 0059436
SYN KU 59436
SYN KU0059436
SYN KU-0059436
SYN KU0059436 (capsule)
SYN KU-0059436 (capsule)
SYN KU0059436 (tablet)
SYN KU-0059436 (tablet)
SYN KU59436
SYN KU-59436
SYN KU59436 (capsule)
SYN KU-59436 (capsule)
SYN KU59436 (tablet)
SYN KU-59436 (tablet)
SYN Lynparza
SYN Lynparza (capsule)
SYN Lynparza (tablet)
SYN MK 7339
SYN MK7339
SYN MK-7339
SYN olaparib
SYN olaparib (capsule)
SYN olaparib (tablet)

pamiparib
PT pamiparib
SYN BeiGene290
SYN BeiGene-290
SYN BGB 290
SYN BGB290
SYN BGB-290
SYN pamiparib

PARP inhibitors, Agouron
PT PARP inhibitors, Agouron
SYN PARP inhibitors, Agouron
SYN PARP inhibitors, CRC
SYN PARP-1 inhibitors, Agouron
SYN PARP-1 inhibitors, Cancer

PARP inhibitors, Inotek-2
PT PARP inhibitors, Inotek-2
SYN PARP inhibitors, Inotek-2

RBN-2397
PT RBN-2397
SYN PARP7 inhibitors, Ribon Therapeutics
SYN RBN 2397
SYN RBN2397
SYN RBN-2397

rucaparib
PT rucaparib
SYN AG 014447
SYN AG014447
SYN AG-014447
SYN AG014699
SYN AG-014699
SYN AG014699 (IV)
SYN AG-014699 (IV)
SYN AG014699 (oral)
SYN AG-014699 (oral)
SYN AG140699
SYN AG-140699
SYN AG140699 (IV)
SYN AG-140699 (IV)
SYN AG140699 (oral)
SYN AG-140699 (oral)
SYN AG14699
SYN AG-14699
SYN AG14699 (IV)
SYN AG-14699 (IV)
SYN AG14699 (oral)
SYN AG-14699 (oral)
SYN CO-338
SYN CO-338 (IV)
SYN CO-338 (oral)
SYN PF01367338
SYN PF-01367338
SYN PF01367338 (IV)
SYN PF-01367338 (IV)
SYN PF01367338 (oral)
SYN PF-01367338 (oral)
SYN PF-1367338
SYN PF-1367338 (IV)
SYN PF-1367338 (oral)
SYN Rubraca
SYN rucaparib
SYN rucaparib (IV)
SYN rucaparib (oral)
SYN rucaparib camsylate

SC-10914
PT SC-10914
SYN DN1
SYN DN-1
SYN SC 10914
SYN SC10914
SYN SC-10914

senaparib
PT senaparib
SYN IMP04149
SYN IMP-04149
SYN IMP04297
SYN IMP-04297
SYN IMP4297
SYN IMP-4297
SYN PARP-1 inhibitors, Impact Therapeutics
SYN senaparib

stenoparib
PT stenoparib
SYN 2X 121
SYN 2X121
SYN 2X-121
SYN E 7449
SYN E7449
SYN E-7449
SYN stenoparib

STP-1002
PT STP-1002
SYN STP 1002
SYN STP06 1002
SYN STP061002
SYN STP06-1002
SYN STP1002
SYN STP-1002

talazoparib
PT talazoparib
SYN BMN 673
SYN BMN673
SYN BMN-673
SYN LT 00673
SYN LT 673
SYN LT00673
SYN LT-00673
SYN LT673
SYN LT-673
SYN MDV 3800
SYN MDV3800
SYN MDV-3800
SYN PARP inhibitors, LEAD Therapeutics
SYN PF 06944076
SYN PF06944076
SYN PF-06944076
SYN talazoparib
SYN talazoparib tosylate
SYN Talzenna

TSL-1502
PT TSL-1502
SYN TSL 1502
SYN TSL1502
SYN TSL-1502

veliparib
PT veliparib
SYN ABT888
SYN ABT-888
SYN ABT888 (capsule)
SYN ABT-888 (capsule)
SYN ABT888 (tablet)
SYN ABT-888 (tablet)
SYN NSC737664
SYN NSC-737664
SYN NSC737664 (capsule)
SYN NSC-737664 (capsule)
SYN NSC737664 (tablet)
SYN NSC-737664 (tablet)
SYN veliparib
SYN veliparib (capsule)
SYN veliparib (tablet)

WB1-340
PT WB1-340
SYN WB 1340
SYN WB1340
SYN WB1-340

BGP-15
PT BGP-15
SYN BGP 15 BGP15 BGP-15

AMXI-5001
PT AMXI-5001
SYN AMXI 5001 AMXI5001 AMXI-5001

alphalex-rucaparib Cybrexa Therapeutics
PT alphalex-rucaparib Cybrexa Therapeutics
SYN alphalex-rucaparib Cybrexa Therapeutics CBX 11 CBX11 CBX-11

simmiparib
PT simmiparib
SYN simmiparib SMOCL 9112 SMOCL9112 SMOCL-9112

